quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.reactive.url=jdbc:h2:tcp://localhost/~/test, jdbc:h2:C:\Users\maximilian.hartmann\test.h2.db/TourDeJava4/Daten
quarkus.datasource.jdbc.max-size=16
myapp.schema.create=true